# ruidebaoerApp

./: App.js  README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/components/: ReactNativeSortableListview.js  bigView.js  confirmModal.js  header.js  levelShow.js  loading.js  locationMap.js  photograph.js  picker.js  radio.js  scanQRcode.js  selectAgainPeople.js  selectAnotherPeople.js  selectModal.js  shadowSelector.js  showPeople.js  showShopModal.js  tipModal.js  toast.js  updateModal.js
app/components/AppendixUpload/: appendixUpload.js
app/components/ImageAbout/: CameraUpload.js  ImageLarge.js  MultChoose.js  VideoLarge.js
app/components/VideoPlay/: FullScreenPlayer.js  MoreSettingView.js  SelectVideoView.js  ShareOptionView.js  VideoPlayer.js
app/components/renderImage/: renderAsset.js  showPhoto.js
app/config/: index.js
app/navigation/: index.js
app/page/: Login.js  Welcome.js  home.js
app/page/MaterialIdentification/: alarmRecord.js  cameraDetail.js  devicesCamera.js  itemDetail.js  manage.js
app/page/carshops/: carshopsAdd.js  carshopsDetail.js  carshopsItems.js  carshopsManage.js  carshopsNotis.js  carshopsTrack.js  deviceCarshopsDetail.js  devicesChoose.js  mainCarshopsDetail.js  morePlane.js
app/page/checkUp/: addRoute.js  checkUpIngList.js  createCheckUp.js  manage.js  routeDetail.js  routeList.js  selectDevice.js
app/page/college/: Course.js  collegeCourse.js  collegeMine.js  collegeSort.js  index.js  moreList.js  news_deatil.js  testDetail.js  testList.js  testTips.js
app/page/common/: selectDep.js  selectPeopleByDep.js  selectPeopleByDepMult.js
app/page/conference/: historicalMeeting.js  meetingDetails.js  meetingManage.js  meetingSubmission.js  newMeeting.js  participantList.js  reportParticipantList.js
app/page/cultivate/: addcultivate.js  culVideoChoose.js  cultivateDetail.js  cultivateReport.js  manage.js
app/page/equipment/: DeviceDoc.js  checkItemList.js  deviceAdd.js  deviceClass.js  deviceDetail.js  deviceMaintain.js  deviceManage.js  deviceParam.js  deviceRecodsMap.js  deviceRecord.js  deviceRecordOne.js  devideNextAdd.js  equipmentList.js  manufacturerList.js  recordDetail.js  recordDetailOne.js  showFileItem.js  tempSaveList.js
app/page/integralStore/: getInterDetail.js  integral.js  redemptionRecord.js  shopCart.js  shopMine.js  shopPage.js  successRedem.js
app/page/maintain/: addInfoItem.js  maintainAdd.js  maintainLog.js  maintainManage.js
app/page/map/: AudioController.js  LiveWeb.js  liveVideo.js  monitoring.js
app/page/message/: detail.js  list.js  main.js
app/page/module/: indexPage.js  mine.js  organization.js  task.js  work.js
app/page/organization/: bylawItems.js  responsibility.js  responsibilityDetail.js  safeMange.js  tissue.js  (+1 more)
app/service/: cameraServer.js  collegeServer.js  deviceServer.js  energyServer.js  environmental.js  integralServer.js  meetingServer.js  messageServer.js  organizationServer.js  troubleService.js  userService.js  workServer.js
app/utils/: handlePhoto.js  request.js  screen.js
ios/: Podfile
ios/MyApp/: AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
